<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VilloDetailMapView" customModule="Werkstuk_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-oh-aIR">
                    <rect key="frame" x="16" y="0.0" width="343" height="76"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-gN-nMI">
                    <rect key="frame" x="16" y="336" width="343" height="60"/>
                    <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="o78-8k-Ylv"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="See Details">
                                <attributes>
                                    <color key="NSColor" red="0.011764705882352941" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="28" name=".SFNSDisplay-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-iF-dZc">
                    <rect key="frame" x="16" y="84" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zot-G1-Na1"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Adress">
                            <attributes>
                                <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-Dx-A5f">
                    <rect key="frame" x="16" y="113" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q7W-1F-pa2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Q3-oQn">
                    <rect key="frame" x="16" y="171" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sDj-2w-fOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-Dk-g3P">
                    <rect key="frame" x="16" y="142" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tWh-TW-2eE"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Status">
                            <attributes>
                                <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station stands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-6H-O8Y">
                    <rect key="frame" x="16" y="229" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Km7-xm-Eav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-x8-nGy">
                    <rect key="frame" x="16" y="258" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="u3R-tw-Ahf"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Available Bikes">
                            <attributes>
                                <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-6v-8Tv">
                    <rect key="frame" x="16" y="287" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="64m-Av-glX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-NS-uMN">
                    <rect key="frame" x="16" y="200" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bEd-U1-SNj"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Available Stands">
                            <attributes>
                                <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g3C-6v-8Tv" firstAttribute="top" secondItem="LHn-x8-nGy" secondAttribute="bottom" constant="8" symbolic="YES" id="03Q-Mo-ke7"/>
                <constraint firstItem="Tb4-gN-nMI" firstAttribute="top" secondItem="g3C-6v-8Tv" secondAttribute="bottom" constant="28" id="0Da-CA-iML"/>
                <constraint firstItem="vDv-Dx-A5f" firstAttribute="top" secondItem="fAM-iF-dZc" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ma-LQ-lrM"/>
                <constraint firstItem="LHn-x8-nGy" firstAttribute="trailing" secondItem="g3C-6v-8Tv" secondAttribute="trailing" id="0w2-12-gyW"/>
                <constraint firstItem="lAC-oh-aIR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4qX-MD-jxI"/>
                <constraint firstAttribute="bottom" secondItem="Tb4-gN-nMI" secondAttribute="bottom" constant="20" symbolic="YES" id="5UX-2u-EHD"/>
                <constraint firstItem="g3C-6v-8Tv" firstAttribute="trailing" secondItem="Tb4-gN-nMI" secondAttribute="trailing" id="65y-hV-O1q"/>
                <constraint firstItem="fAM-iF-dZc" firstAttribute="trailing" secondItem="vDv-Dx-A5f" secondAttribute="trailing" id="8M4-Gj-hDe"/>
                <constraint firstItem="pHX-Q3-oQn" firstAttribute="top" secondItem="JXM-Dk-g3P" secondAttribute="bottom" constant="8" symbolic="YES" id="DhV-Cb-6Yc"/>
                <constraint firstItem="JXM-Dk-g3P" firstAttribute="trailing" secondItem="pHX-Q3-oQn" secondAttribute="trailing" id="Et6-hG-gtx"/>
                <constraint firstItem="vDv-Dx-A5f" firstAttribute="trailing" secondItem="JXM-Dk-g3P" secondAttribute="trailing" id="FIX-l0-aQS"/>
                <constraint firstItem="Nbn-6H-O8Y" firstAttribute="trailing" secondItem="LHn-x8-nGy" secondAttribute="trailing" id="NEh-es-ZwZ"/>
                <constraint firstItem="Nbn-6H-O8Y" firstAttribute="leading" secondItem="LHn-x8-nGy" secondAttribute="leading" id="OVJ-nT-h1S"/>
                <constraint firstItem="Nbn-6H-O8Y" firstAttribute="top" secondItem="Z7x-NS-uMN" secondAttribute="bottom" constant="8" symbolic="YES" id="RgQ-Mk-QDJ"/>
                <constraint firstItem="LHn-x8-nGy" firstAttribute="leading" secondItem="g3C-6v-8Tv" secondAttribute="leading" id="VVN-mu-I2G"/>
                <constraint firstItem="Z7x-NS-uMN" firstAttribute="leading" secondItem="Nbn-6H-O8Y" secondAttribute="leading" id="cz5-Jk-IFX"/>
                <constraint firstItem="lAC-oh-aIR" firstAttribute="leading" secondItem="fAM-iF-dZc" secondAttribute="leading" id="eg1-GZ-XHP"/>
                <constraint firstItem="JXM-Dk-g3P" firstAttribute="leading" secondItem="pHX-Q3-oQn" secondAttribute="leading" id="fCa-zv-oFc"/>
                <constraint firstItem="LHn-x8-nGy" firstAttribute="top" secondItem="Nbn-6H-O8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="fWS-my-kfv"/>
                <constraint firstItem="pHX-Q3-oQn" firstAttribute="leading" secondItem="Z7x-NS-uMN" secondAttribute="leading" id="fmk-fT-66L"/>
                <constraint firstItem="lAC-oh-aIR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ggB-JK-N3N"/>
                <constraint firstItem="lAC-oh-aIR" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="iPd-vV-HCd"/>
                <constraint firstItem="JXM-Dk-g3P" firstAttribute="top" secondItem="vDv-Dx-A5f" secondAttribute="bottom" constant="8" symbolic="YES" id="jdg-3L-tND"/>
                <constraint firstItem="Z7x-NS-uMN" firstAttribute="trailing" secondItem="Nbn-6H-O8Y" secondAttribute="trailing" id="o7M-ou-Wob"/>
                <constraint firstItem="Z7x-NS-uMN" firstAttribute="top" secondItem="pHX-Q3-oQn" secondAttribute="bottom" constant="8" symbolic="YES" id="oWP-f9-ufb"/>
                <constraint firstItem="vDv-Dx-A5f" firstAttribute="leading" secondItem="JXM-Dk-g3P" secondAttribute="leading" id="p2H-eC-VTZ"/>
                <constraint firstItem="fAM-iF-dZc" firstAttribute="top" secondItem="lAC-oh-aIR" secondAttribute="bottom" constant="8" symbolic="YES" id="qLN-08-F8X"/>
                <constraint firstItem="g3C-6v-8Tv" firstAttribute="leading" secondItem="Tb4-gN-nMI" secondAttribute="leading" id="tfi-qz-PXa"/>
                <constraint firstItem="pHX-Q3-oQn" firstAttribute="trailing" secondItem="Z7x-NS-uMN" secondAttribute="trailing" id="tjU-r6-qRH"/>
                <constraint firstItem="fAM-iF-dZc" firstAttribute="leading" secondItem="vDv-Dx-A5f" secondAttribute="leading" id="weO-X6-XoN"/>
                <constraint firstItem="lAC-oh-aIR" firstAttribute="trailing" secondItem="fAM-iF-dZc" secondAttribute="trailing" id="xhJ-yL-sj1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AddressLabel" destination="fAM-iF-dZc" id="p4h-Sg-f7r"/>
                <outlet property="BikesLabel" destination="LHn-x8-nGy" id="XWc-3f-MSa"/>
                <outlet property="SeeDetailsBtn" destination="Tb4-gN-nMI" id="p2W-jg-Qgi"/>
                <outlet property="StandsLabel" destination="Z7x-NS-uMN" id="lB3-ZI-ieE"/>
                <outlet property="StationAddress" destination="vDv-Dx-A5f" id="TUv-GA-3G5"/>
                <outlet property="StationBikes" destination="g3C-6v-8Tv" id="rVo-9n-2hv"/>
                <outlet property="StationName" destination="lAC-oh-aIR" id="Jd0-U9-u8b"/>
                <outlet property="StationStands" destination="Nbn-6H-O8Y" id="DKf-Qu-V2a"/>
                <outlet property="StationStatus" destination="pHX-Q3-oQn" id="Ycx-HC-ffg"/>
                <outlet property="StatusLabel" destination="JXM-Dk-g3P" id="DOE-qi-5Jk"/>
            </connections>
            <point key="canvasLocation" x="-3634" y="-37"/>
        </view>
    </objects>
</document>
